<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
        #btnMenu{ visibility: hidden;}
        #btnText{visibility: hidden;}
        #trilho{visibility: hidden;} 
        #seletoridiomas {visibility: hidden;}
        video{visibility: visible;}
        .foto{visibility: hidden;}
        #txtApresentacao{visibility: hidden;}
        .bg-grad{visibility: hidden;}
        #Intro, #Intro2{visibility: visible ;}
        .centralizar{
            align-items: center;
            color: #2f2f2f;
        }
        .trilho{
            --cor1: #353535;
            --cor2: #adadad;
            background: linear-gradient(to top, var(--cor1), var(--cor2));
            width: 60px;
            height: 30px;
            border-radius: 10cap;
            align-content: center;
            cursor: pointer;
            border: 1px solid;
        }
        nav{
            z-index: 1;
            
        }
        #menuIcon{
            z-index: 3;
        }
        /*#btnMenu{
            visibility: visible;
        }*/
        #btnDL{
            background-image: linear-gradient(to top, #6366f1, #ec4899);
            width: 24px;
            height: 24px;
            border-radius: 10cap;
            margin-left: 5%;
            
        }
        .bg-grad{
            /* Definindo as variáveis CSS (Custom Properties) para as cores */
            --cor-fixa: #cecece;
            --cor-fixa2: #cecece;
            --cor-var: #447fff97;
            /* Aplicando o gradiente usando as variáveis CSS */
            background: linear-gradient(to top, var(--cor-var), var(--cor-fixa), var(--cor-fixa2));
            background-repeat: no-repeat;
            min-height: max-content;
            object-fit: cover;
        }
        .bordas-perfil{
            border: 2px solid #929292;
        }
        section{
            box-shadow: -2px -2px 10px 0px #7736b1, 2px 2px 10px 0px #4cfff6;
            padding: .8%;
            margin: 3%;
            z-index: 1;
        }
        .idiomas{
            font-weight: 500;
            font-size: 65%;
        }
        .menuSpan{
            visibility: hidden;
        }
        .menuSpan.show{
            visibility: visible;
            z-index: 1;
        }
        .foto{
            box-shadow: 0px -5px 10px -3px #04c1a8, 0px 5px 10px -3px #0f0ff8;
            border-radius: 5%;
        }
        video{
            width: 100%;
            height: 45px;
            object-fit: fill;
            z-index: -1;
        }
        .myH{
            min-height: 100vh;
            max-height: auto;
        }
    </style>
</head>
<body class="dark">
        <div id="inicio" class="grid grid-rows-1 bg-grad myH">
            <nav class="grid grid-rows-1 fixed w-full dark">
                <div class="grid grid-cols-4">
                    <button id="btnMenu">
                        <img src="img/icon-menu.png" class="menuIcon p-1 h-12 -mt-7 fixed cursor-pointer hover:bg-cyan-100/50 rounded" alt="menuIcon">
                    </button>
                    <p id="btnText" class="justify-self-end mr-1 mt-2 font-bold text-2xl md:text-3xl"></p>
                    <button id="trilho" class="trilho mt-2">
                        <div id="btnDL" class=" border border-white"></div>
                    </button>
                    <div id="seletoridiomas" class="grid grid-rows-1">
                        <div class="grid grid-cols-3 md:pl-15 md:pr-15 lg:pl-20 lg:pr-20">
                            <button class="idiomas cursor-pointer text-end" onclick="alterarIdioma('pt-br')">pt-br</button>
                            <p class="mt-2 text-center">­│</p>
                            <button class="idiomas cursor-pointer text-start" onclick="alterarIdioma('en')">en</button>
                        </div>
                    </div>
                    
                </div>
                <video id="videoIntro" autoplay loop muted class="fixed opacity-50" src="img/5353-183788401.mp4"></video>
                <p id="Intro" class="absolute justify-self-center mt-16 text-8xl font-bold text-center">Olá!</p>
                <p id="Intro2" class="absolute justify-self-center mt-38 text-8xl font-bold text-center">Seja Bem Vindo</p>
            </nav>
            
            <span id="spanHidden" class="menuSpan grid grid-rows-4 bg-gradient-to-l from-cyan-500 to-indigo-500 h-svh fixed w-80">
                <img src="img/icon-menu.png" class="menuIcon2 p-1 h-12 -mt-1 fixed cursor-pointer hover:bg-cyan-100/50 rounded" alt="menuIcon">
                <div class="grid grid-cols-1 mt-15">
                    <a data-translate="inicioM" id="inicioM" class="inicioM m-5 hover:text-white text-black font-bold" href="#inicio">Início</a>
                    <a data-translate="sobreMimM" id="sobreMimM" class="sobreMimM m-5 hover:text-white text-black font-bold" href="#sobre-mim">Sobre Mim</a>
                    <a data-translate="habilidadesM" id="habilidadesM" class="habilidadesM m-5 hover:text-white text-black font-bold" href="#habilidades">Habilidades</a>
                    <a data-translate="contatoM" id="contatoM" class="contatoM m-5 hover:text-white text-black font-bold" href="#contato">Contato</a>
                </div>
            </span>
            <!-- 1 coluna em mobile, 3 em desktop -->
            <div class="grid grid-rows-1 mt-14 md:mt-24">
                <div class="grid grid-cols-1 md:grid-cols-3">
                    <img class="foto mt-12 w-44 md:w-44 lg:w-56 md:col-span-1 row-span-1 justify-self-center rounded-full bordas-perfil" src="img/fotoperfil.jpg" alt="">
                    <div class="grid grid-rows-1 col-span-2">
                        <div class="grid grid-cols-1">
                            <p id="txtApresentacao" data-translate="introducao" class="text-3xl md:text-5xl md:mt-24 text-center font-extrabold">Fique a Vontade para Conhecer Mais Sobre Mim</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <section id="sobre-mim" class="grid grid-rows-1 rounded h-auto">
            <div class="grid grid-rows-1">
                <div class="grid grid-cols-1">
                    <p data-translate="sobreMimM" class="text-center text-3xl font-bold mt-10 underline">Sobre Mim</p>
                    <p data-translate="" class="text-center">Meu nome é Maicon, tenho 28 anos e sou natural de Toledo PR, mas atualmente moro em Vila Nova PR.
                         Gosto de conteúdos relacionados a computação, música, arte e atividades físicas, e também sempre busco aprender e evoluir em todos os aspectos da vida.<br>
                           Em outubro de 2024, comecei a cursar Tecnologia em Sistemas para Internet na <a data-translate="" href="https://www.utfpr.edu.br/campus/toledo">UTFPR campus Toledo</a>, para que no futuro (não tão distante, eu espero) eu possa mudar de profissão.</p>
                    <p data-translate="" class="text-center text-3xl font-bold">Gostos</p>
                    <p data-translate="" class="font-bold">Alguns dos meus gostos incluem:</p>
                    <ul>
                        <li data-translate="" class="ml-5 md:ml-20">Gosto de ouvir vários tipos de músicas, entretanto acredito que o momento e as emoções são o que escolhem a música.</li>
                        <li data-translate="" class="ml-5 md:ml-20">Assistir animes, filmes e séries de ficção científica são um dos meus gostos prediletos.</li>
                        <li data-translate="" class="ml-5 md:ml-20">Praticar exercícios do tipo corrida, ciclismo e calistenia.</li>
                        <li data-translate="" class="ml-5 md:ml-20">Explorar a natureza, fazendo caminhadas ao ar livre.</li>
                    </ul>
                    <p data-translate="" class="font-bold text-center">Exemplos de Músicas</p>
                    <div class="grid grid-rows-1">
                        
                        <div class="grid grid-cols-1 justify-self-center">
                            <p class="text-center">Engenheiros Do Hawaii - Até O Fim</p>
                            <audio class="w-60 justify-self-center" controls><source src="audio/Engenheiros-do-Hawaii-Até-o-Fim.mp3" type="audio/x-mp3"></audio>
                        </div>
                    </div>
                    <div class="grid grid-rows-1">
                        
                        <div class="grid grid-cols-1 justify-self-center">
                            <p class="text-center">CPM 22 - Um Minuto para o fim do Mundo</p>
                            <audio class="w-60 justify-self-center" controls><source src="audio/CPM-22-Um-Minuto-Para-O-Fim-Do-Mundo.mp3" type="audio/x-mp3"></audio>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="habilidades" class="rounded text-center myH">
            <p data-translate="emDev" class="mt-20 text-2xl font-bold">Em Desenvolvimento</p>
        </section>

        <section id="contato" class="rounded text-center myH">
            <p data-translate="emDev" class="mt-20 text-2xl font-bold">Em Desenvolvimento</p>
        </section>
        
        <section id="projetos" class="rounded text-center myH">
            <p data-translate="emDev" class="mt-20 text-2xl font-bold">Em Desenvolvimento</p>
        </section>
 
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</body>
</html>